#backend anymail
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.zoho.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'maryamtli@zohomail.com'
EMAIL_HOST_PASSWORD = "Mary949494"
DEFAULT_FROM_EMAIL = 'Maryam Travel <maryamtli@zohomail.com>'